{
  // Place your snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  "Branded id": {
    "scope": "typescript",
    "prefix": "branded-id",
    "body": [
      "const ${1:foo}IdSchema = z.${3:string}().brand(\"${1/^(.)(.*)$/${1:/upcase}${2}/}Id\");",
      "export type ${1/^(.)(.*)$/${1:/upcase}${2}/}Id = z.infer<typeof ${1:foo}IdSchema>;",
      "export const as${1/^(.)(.*)$/${1:/upcase}${2}/}Id = (value: ${3:string}): ${1/^(.)(.*)$/${1:/upcase}${2}/}Id => ${1:foo}IdSchema.parse(value);"
    ]
  },
  "Zod type inference": {
    "scope": "typescript",
    "prefix": "zod-infer",
    "body": [
      "export type ${1:Foo} = z.infer<typeof ${1/^(.)(.*)$/${1:/downcase}${2}/}Schema>;"
    ]
  }
}
